/* fonts */
.p1 {
    color: #CE9FBC;
    font-family: "futura-pt", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    
}

.p1 {

    width: 130px;

}

body{
    font-size: 20px;
}

h1 {
    font-family: "alfarn", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
  



}

.nav a,
h2 {
    text-decoration: none;
    color: #000000;
    font-family: "alfarn", sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
}

/* h3 {
    color: #000000;
    font-family: "alfarn", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 2rem;
} */

h4 {
    color: #000000;
    font-family: "futura-pt", sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.4;
}

p {
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
   line-height: 1.5rem;
   

}


.bold_red {
   font-weight: 700;
    color:#882C11;
}


.bold_blue{
    font-weight: 700;
    color: #3B67B8;
}



.red {
    color:#882C11;
}

.blue {
    color:#3B67B8;
}

.top_header a {
    font-family: "alfarn", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: end;
    display: block;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: #000000;
}
header {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}

.top_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top_header img {
    width: 100%;
    height: auto;
}
.top_header nav{
    display: block;
    width: max-content;
}

.spacer{
    width: max-content;  
    font-family: "alfarn", sans-serif;
    font-size: 1.2rem;
    opacity: 0;
}



button {
    margin-top: 2rem;
    text-decoration: none;
    border-radius: 20px;
    border: 3px solid #3B67B8;
    padding-left: 1rem;
    padding-right: 1rem;
   background-color:#3B67B8;
   cursor: pointer;
}

button p{
    color: #E2B92B;
    font-weight: 700;
}



/* General */
body {
    background-color:#EDE4D1;
    max-width: 1500px;
    margin: 0 auto;
}

/* Placement */
/* .top_header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
} */

header img {
    max-width: 200px;
}

.work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 width: 70%;
 margin: 0 auto;
 gap: 1rem;
 margin-top: 5rem;
 justify-content: center;

}

.work img {
    width: 100%;
    height: auto; /* Keeps the aspect ratio */
    max-width: 100%; /* Ensures images don't stretch */
    margin-bottom: 1rem;
}




.divider1{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: end;
    img{
        width: 60%;
        height: auto;
    }
}

.divider3{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    img{
        width: 70%;
        height: auto;
    }  

}



footer {
margin-top: -5rem;
    height: auto;
    /* Allow content to define the height */
    padding: 2rem 0;
    /* Add padding for better spacing */
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_flex {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

footer img {
    width: 150px;
}

.socials {
    width: 150px;
    text-align: left;
}

.socials a {
    font-family: "futura-pt", sans-serif;
    text-decoration: none;
    color: #E2B92B;
}

.socials a:hover {
    color: #882C11;
}

/* selected works */

.selected_works h1{
    margin-top: 5rem;
 text-align: center;
}

/* about  */

.about_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    text-align: left;
}

.about_text {
    max-width: 450px;
    flex: 1;
    padding: 2rem;
    
}

.about_image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}

.banner img{
    margin-top: 5rem;
    width: 100%;
}



/* Portfolio pages */

.portfolio {
    display: flex;
    justify-content: flex-start; /* Align items to the left initially */
    align-items: center; 
    width: 100%; /* Full width of the screen */
    padding: 0 5%; /* Add some padding on the sides */
    box-sizing: border-box; /* Include padding in width calculations */
    margin: 0 auto;
    gap: 3rem;
}

.pijl {
    flex: 0 0 10%; /* Take up 10% of the width */
    display: flex;
    justify-content: flex-start; /* Align the image to the left */
}

.pijl img {
    width: 100%; 
    max-width: 30px; 
}

.portfolio h1 {
    flex: 1; 
    /* text-align: center;  */
  
}


.pijl img{
    width: 30px;
}



.intro{
    display: flex;
   justify-content: space-between;
   gap: 2rem;
   margin: 0 auto;
   margin-top: 5rem;
   width: 90%;
}
.introduction_text{
    max-width: 450px;
    
}

.introduction_text p {
    font-weight: 600;
    
}

.blackline{
    margin-top: 3rem;
    background-color: #000000;
    height: 20px;
}
.start_information {
    max-width: 200px;
}

.start_information p {
    margin-bottom: 1rem;
}


/* problem solution */
.alleen-tekst {
    display: flex;
    margin: 0 auto;
    width: 80%;
  max-width: 450px;
    gap: 5%;
    justify-content: space-between;
    margin-top: 10rem;
}


.verticalstripe{
    background-color: #000000;
    width: 20px;
}


.alleen-tekst_h2 {
    margin: 0 auto;
    width: 80%;
  max-width: 450px;
    margin-top: 10rem;
}


/* tweeluik img + tekst */
.tweeluik_img_tekst{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 3rem; 
    width: 80%; 
    margin: 0 auto; 
    align-items: center; 
    margin-top: 10rem;

}

.tweeluik_img img {
    width: 100%;
    margin-bottom: 1rem;
}



.tweeluik_img img {
    width: 100%;
    margin-bottom: 1rem;
   
}

.tweeluik_img_small {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    gap: 1rem;
}

.tweeluik_img_small img {
    max-width: 50%; 
    height: auto; 
    margin-bottom: 1rem; 
}


.tweeluik_tekst {
    
    width: 80%;
    margin-bottom: 5rem;
}


/* tweeluik van afbeeldingen */
.tweeluik {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
    margin-top: 3rem;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
}


.tweeluik p {
    margin-top: 1rem;
}


/* alleen tekst */

.alleentekst {
    max-width: 450px;
    width: 80%;
    margin: 0 auto;
    margin-top: 3rem;
    padding: 2rem;
}

.portfolio img,
.portfolio_grid img {
    max-width: 100%;
    cursor: pointer;
    transition: 1s ease;
    display: block;
}

.alleenimg {
   width: 60%;
    margin: 0 auto;
    margin-top: 5rem;
}


.alleenimg-vertical{

width: 60%;
max-width: 350px;
    margin: 0 auto;
    margin-top: 5rem;
}

.alleenimg img, .alleenimg-vertical img{
    width: 100%;
    margin: 0 auto;
}




.portfolio_grid {
    display: grid;
    /* Ensure it is a grid */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    margin-top: 10rem;
  
}



.portfolio_flex {
    display: flex;
    width: 70%;
    margin: 0 auto;
}

.portfolio_flex img {
    width: 30%;

}

/* Wrapper */
.imageWrapper {
    width: 100%;
    height: 100vh;
    background-color: rgba(136, 44, 17, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;

}

.imageWrapper img {
    max-height: 95%;
}

.imageWrapper span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 32px;
    font-weight: 700;
    font-family: "futura-pt", sans-serif;
    color: #000000;
    cursor: pointer;
}


/* contact container */
.contact_container{
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 5rem;

}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Media Queries */
@media only screen and (max-width: 900px) {
    h1 {
        font-size: 36px;
    }

    h2,
    .h2 a {
        font-size: 25px;
    }

    header nav {
        width: 70%;
    }

    .about_wrapper {
        flex-direction: column;
        align-items: center;
        text-align: left;
        /* Behoud de originele layout */
    }

    .about_text {
        max-width: 50%;
        padding: 3rem;

    }

    .about_image img {
        max-width: 100%;
    }

}

.video-container{
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    width: 100%; /* Full width of the container */
    margin: 0 auto; /* Center horizontally if needed */
    text-align: center; /* Center text inside the container */
    box-sizing: border-box; /* Include padding in width/height calculations */
    margin-top: 5rem;
}



@media (max-width: 768px) {
    .about_wrapper {
        flex-direction: column;
        /* Stacks elements on smaller screens */
        text-align: center;
    }

    .about_text {
        max-width: 80%;
        padding: 3rem;

    }

    .about_image img {
        max-width: 90%;
    }

    footer {
        margin-top: -3rem;
}
}

@media (max-width: 600px) {
    .about_wrapper {
        flex-direction: column;
        text-align: center;
        /* Verbeterde leesbaarheid */
        padding: 1rem;
    }

    .about_text {
        max-width: 90%;
        padding: 1.5rem;
        border: none;
    }

    .about_image img {
        max-width: 90%;
    }
.divider3 img{
    align-items: end;
         width: 80%;
        height: auto;
        
    } 
    
    footer {
        margin-top: -1rem;
}

.tweeluik_img_tekst {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
}

.tweeluik_tekst {
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.tweeluik_img {
    width: 90%;
    margin: 0 auto;
}

}

    @media only screen and (max-width: 500px) {
        h1 {
            font-size: 30px;
        }

        .work {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 1rem;
        }

        h2,
        .h2 a {
            font-size: 20px;
        }

        .text-content p {
            margin-top: 1rem;
        }

        header nav {
            width: 80%;
        }

       

    }

